name: 'My contianer Action'
description: 'My gitOps action'
author: 'Dipika Lade'
inputs:
  myInput:
    description: 'greetings to use'
    required: true
    default: 'Awsome Guru'
outputs:
   MyOutput:
     description: 'total memory'
 runs:
   using: 'docker'
   image: 'Dockerfile'
   
